status {
    position: absolute;
    z-index: 2;
    bottom: 0;
    width: 100vw;
    text-align: center;
}

.statusLine {
    font-size: 18px;
    line-height: 48px;
    color: wheat;
}

.length, .score, .snack, .speed {
    margin-right: 10px;
}

.indicators {
    position: absolute;
    left: 24px;
    bottom: 14px;
    height: 20px;

    img {
        width: 20px;
        height: auto;
    }

    img + img {
        margin-left: 10px;
    }
}
