body {
    position: relative;
    user-select: none;
    overflow: hidden;
    font-family: 'Trebuchet MS', sans-serif;
    height: 100vh;
    min-width: 600px;
}

.gameTitle {
    position: absolute;
    z-index: 2;
    top: 0;
    width: 100vw;
    letter-spacing: 1px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: whitesmoke;
}
